{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/components/Header/Header.jsx", "app/components/Cards/Cards.jsx", "app/components/Navbar/Navbar.jsx", "app/components/Section/Section.jsx", "app/components/Slider/Slider.jsx", "app/components/Swipper/Swipper.jsx", "app/components/Footer/Footer.jsx", "app/page.jsx", "app/layout.tsx"],
  "exclude": ["node_modules"]
}
